<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<Meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio Website</title>
		<link href="contactstyle.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div class="header">
		<h1 class=h1>CASSANDRA SECADA</h1>
		</div>
		<nav>
			<ul class="nav__links">
				<li>
					<a href="index.html" class="index.html"><h2>Home</h2></a>
				</li>
				<li>
					<a href="About.html" class="index.html"><h2>About</h2></a>
				</li>
				<li>
					<a href="Work.html" class="index.html"><h2>Work</h2></a>
				</li>
				<li>
					<a href="Personal.html" class="index.html"><h2>Etc.</h2></a>
				</li>
				<li>
					<a href="Contact.html" class="index.html"><h2>Contact</h2></a>
				</li>
			</ul>
		</nav>

		<br>


<center>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

    .card {
        width: 130px;
        height: 195px;
        position: relative;
        display: inline-block;
        margin: 50px;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>

<div class="card">
    	<img src="attachments/image1.jpg" height="360.5" width="502.5" alt="Card Back">
        <img src="attachments/contact2.jpg" class="img-top" height="400" width="600" alt="Card Front">
    </div>
</center>

	<p class="container"><b>Email for inquiries, resume, and, CV:</b> cassandrasecadacreative@gmail.com<br><br></p>
		<p class="container"><b>Find more on:</b><br><br></p> 
	<button class="social_media">
			<a href="https://www.linkedin.com/in/cassandrasecada/" target="_blank"><h2>Linkedin</h2></a>
			</button>
	<button class="social_media"><a href="https://vimeo.com/user48306962" target="_blank"><h2>Vimeo</h2></a></button></p>

	<div class="signature">
	<p>you are on a website designed by Cassandra Secada</p>
</div>

<style>
body {
  background-image: url('attachments/imageback.jpg');
}
</style>
</body>
</html>
