FONTLOG for the Chivo fonts

This file provides detailed information on the Chivo Font Software.
This information should be distributed along with the Chivo fonts
and any derivative works.

Basic Font Information

Chivo is a typeface family that supports Unicode language range: Latin-1

To contribute to the project contact Omnibus-Type at omnibus.type@gmail.com

ChangeLog

06 Dec 2016 (Marc Foley) Chivo Family v1.007.
- v1.007 added

07 Sept 2011 (Hector Gatti & Igino Marini) Chivo Family v1.000. 
- Added Italics

30 Nov 2011 (Hector Gatti & Igino Marini) Chivo Family v1.000. Initial Release
- Initial release under SIL Open Font License

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Hector Gatti
E: omnibus.type@gmail.com
W: http://www.omnibus-type.com
D: Designer

N: Marc Foley
E: m.foley.88@gmail.com
D: Engineer


